@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@300;400;500;600&family=Roboto:wght@400;500;700&display=swap');

:root{
    --primary-color:#f1c50e;
    --secondary-color:#391440;
}

*{
    margin: 0;
    padding :0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family:'Roboto', sans-serif; 
    line-height: 1.5rem;
    color: #333;


}

/* utility classes  */

.container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
  }

.px-1 {padding: 0 1.5rem;}
.px-2 {padding: 0 2rem;}
.px-3 {padding: 0 3rem;}

.py-1 {padding:  1.5rem 0;}
.py-2 {padding:  2rem 0;}
.py-3 {padding:  3rem 0;}
 
h1,h2,h3,h4,h5,h6{
    margin-bottom: .55rem;
}

.white-text{
    color: #e0dddd;
}
a{
    text-decoration: none;
    color:#333
}
.l-heading{
    font-size: 4rem;
    line-height: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 3rem;
}

.m-heading{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom:1rem;
    color: var(--primary-color)
}
img{
    width: 100%;
}
.btn{
    display: inline;
    padding: 1rem 2rem;
    margin-top: 2rem;
    border: none;
    border-radius: 5px;
    color:#777;
    background: #f1c50e;
    font-size: 20px;
    font-weight: bold;
}
 
.btn:hover{
    color: #e0dddd;
    background:#9f851d
}

/* navbar styling */

#navbar{
    display:flex;
    justify-content: space-between;
    justify-items: center;
    padding: 1rem;

}

#navbar a:hover {
 color: #777
}

/* showcase */
.showcase{
    margin-top: 1rem;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    height: 80vh;
    align-items: center;

}
#info-area{
    background-color: #333;
    padding-bottom: 10rem;
}
.info-content{
    display:grid;
    background: #391440;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-content: center;
    padding-top: 5rem;
    color: #e0dddd;
    
}

.results{
    display: grid;
    grid-template-columns:3fr 1fr;
    height: 600px;
    align-items: center;
    grid-gap: 2rem;
}

/* team-info section */
#teams{
    text-align: center;
    background:var(--secondary-color);
}
.team-text{
    margin: 5rem;
}
.team-text h1{
    font-family: 'Oswald', sans-serif;
    font-size:3rem;
    margin-bottom: 2rem;
}
.team-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    height: 360px;
    overflow: hidden;
    margin-top: 2rem;
}
.team-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    
}
.card{
    position:relative;
    line-height: 1.7rem;
    background:#fff;
    border-radius: 5px;
    padding: 2rem 1.5rem;
    top:-4.5rem;
    margin:3.5rem
}
.card h4, .card i{
    color: var(--primary-color);   
}
.card i{
    margin: 1rem  0.5rem;
}

#client-review{
   position:  relative;
    color: #fff;
    background-color: var(--secondary-color);

}

#client-review .fa-angle-left  {
    position: absolute;
    top: 50%;
    left: 20px;
}

#client-review .fa-angle-right  {
    position: absolute;
    top: 50%;
    right: 20px
}
.reviews{
    margin-top: 5rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
    align-items: center;
}

.review-content h1, .review-content p{
    color: #fff;
    line-height: 1.9rem;
    padding-bottom: 1rem;

}